\contentsline {section}{\numberline {1} Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2} Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1} Datasets and Preprocessing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Generative Model Architectures}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Training Setup and Hyperparameter Grid}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Compute and Resource Strategy}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} Evaluation Metrics}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3} Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1} Fr\'echet Inception Distance}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Training Progression}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Qualitative Samples}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Latent Interpolation}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} PixelCNN vs.\ Tiny LDM}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} Chimera Extension}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4} Conclusions}{5}{section.4}%
\contentsline {section}{\numberline {5} AI Disclosure}{6}{section.5}%
\contentsline {section}{\numberline {6} References}{6}{section.6}%
\contentsline {section}{\numberline {A} Additional Experimental Details}{6}{appendix.A}%
\contentsline {section}{\numberline {B} Code Availability and Reproducibility}{10}{appendix.B}%
\contentsline {section}{\numberline {C} Additional Promising Samples}{10}{appendix.C}%
